# timber-multiplatform

./: build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
.run/: detektAll.run.xml
gradle/: libs.versions.toml
src/androidMain/kotlin/timber/log/: AndroidDebugTree.kt  AndroidTree.kt
src/androidUnitTest/kotlin/timber/log/: TimberTest.kt
src/commonMain/kotlin/timber/log/: TaggableTree.kt  Timber.kt  Tree.kt
