GROUP=dev.jonpoulton.timber
POM_ARTIFACT_ID=timber
VERSION_NAME=6.0.0

POM_NAME=Timber
POM_DESCRIPTION=No-nonsense injectable logging.
POM_URL=https://github.com/jonapoul/timber-multiplatform
POM_SCM_URL=https://github.com/jonapoul/timber-multiplatform
POM_SCM_CONNECTION=scm:git:git://github.com/jonapoul/timber-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/jonapoul/timber-multiplatform.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
android.disableAutomaticComponentCreation=true
android.enableJetifier=false

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

kotlin.mpp.androidSourceSetLayoutVersion=2

minSdk=14
compileSdk=33
blueprint.javaVersion=11
